<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3d flip Card Design</title> 
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>OUR TEAM</hi> 
    
   <div class="row">
     <div class="col">
       <div class="card">
         <div class="inner-box">
           <div class="card-front"> 
           <span>Minhaz</span>
             
           </div> 
           <div class="card-back"> 
           <p>Co-Founder & CEO</p>
           <div class="social-media">
          <a href="#"><img src="fb.png"></a>
         <a href="#"><img src="tw.png"></a>
         <a href="#"><img src="ig.png"></a>
           </div>
             
           </div>
         </div>
       </div>
       
     </div>
   </div>
    
  </div>
  
</body>

</html>